{
  "name": "gauge-js",
  "version": "2.3.17",
  "description": "JavaScript runner for Gauge",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js src/ skel/ test/ scripts/",
    "test": "npm run lint && mocha --recursive",
    "installPlugin": "node scripts/install.js",
    "package": "node scripts/install.js --package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getgauge/gauge-js.git"
  },
  "keywords": [
    "gauge",
    "JavaScript"
  ],
  "author": "ThoughtWorks, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getgauge/gauge-js/issues"
  },
  "homepage": "https://github.com/getgauge/gauge-js",
  "dependencies": {
    "@grpc/grpc-js": "^1.3.2",
    "@grpc/proto-loader": "^0.6.2",
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.2.0",
    "klaw-sync": "^3.0.2",
    "protobufjs": "^6.11.2",
    "q": "^1.5.0"
  },
  "devDependencies": {
    "archiver": "^5.3.0",
    "chai": "^4.3.4",
    "check-if-windows": "^1.0.0",
    "eslint": "^7.27.0",
    "eslint-plugin-mocha": "^9.0.0",
    "fs-extra": "^10.0.0",
    "mocha": "^8.4.0",
    "mock-fs": "^5.0.0",
    "sinon": "^11.1.1"
  }
}
