// Copyright 2015 ThoughtWorks, Inc.

// This file is part of gauge-proto.

// gauge-proto is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// gauge-proto is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with gauge-proto.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";
package gauge.messages;
option csharp_namespace = "Gauge.Messages";
option java_package = "com.thoughtworks.gauge";

import "messages.proto";

service lspService {
    rpc GetStepNames (StepNamesRequest) returns (StepNamesResponse){
        option deprecated = true;
    };
    rpc CacheFile (CacheFileRequest) returns (Empty){
        option deprecated = true;
    };
    rpc GetStepPositions (StepPositionsRequest) returns (StepPositionsResponse){
        option deprecated = true;
    };
    rpc GetImplementationFiles (Empty) returns (ImplementationFileListResponse){
        option deprecated = true;
    };
    rpc ImplementStub (StubImplementationCodeRequest) returns (FileDiff){
        option deprecated = true;
    };
    rpc ValidateStep (StepValidateRequest) returns (StepValidateResponse){
        option deprecated = true;
    };
    rpc Refactor (RefactorRequest) returns (RefactorResponse){
        option deprecated = true;
    };
    rpc GetStepName (StepNameRequest) returns (StepNameResponse){
        option deprecated = true;
    };
    rpc GetGlobPatterns (Empty) returns (ImplementationFileGlobPatternResponse){
        option deprecated = true;
    };
    rpc KillProcess (KillProcessRequest) returns (Empty){
        option deprecated = true;
    };
}